<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Advent of Code 2017 </title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="wasm_interface.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="refresh"></div>
      <div id="sidebar">
        <div id="sidebarTab1" class="sidebarTab">1</div>
        <div id="sidebarTab2" class="sidebarTab">2</div>
        <div id="sidebarTab3" class="sidebarTab">3</div>
        <div id="sidebarTab4" class="sidebarTab">4</div>
        <div id="sidebarTab5" class="sidebarTab">5</div>
        <div id="sidebarTab6" class="sidebarTab">6</div>
        <div id="sidebarTab7" class="sidebarTab">7</div>
        <div id="sidebarTab8" class="sidebarTab">8</div>
        <div id="sidebarTab9" class="sidebarTab">9</div>
        <div id="sidebarTab10" class="sidebarTab">10</div>
        <div id="sidebarTab11" class="sidebarTab">11</div>
        <div id="sidebarTab12" class="sidebarTab">12</div>
        <div id="sidebarTab13" class="sidebarTab">13</div>
        <div id="sidebarTab14" class="sidebarTab">14</div>
        <div id="sidebarTab15" class="sidebarTab">15</div>
        <div id="sidebarTab16" class="sidebarTab">16</div>
        <div id="sidebarTab17" class="sidebarTab">17</div>
        <div id="sidebarTab18" class="sidebarTab">18</div>
        <div id="sidebarTab19" class="sidebarTab">19</div>
        <div id="sidebarTab20" class="sidebarTab">20</div>
        <div id="sidebarTab21" class="sidebarTab">21</div>
        <div id="sidebarTab22" class="sidebarTab">22</div>
        <div id="sidebarTab23" class="sidebarTab">23</div>
        <div id="sidebarTab24" class="sidebarTab">24</div>
        <div id="sidebarTab25" class="sidebarTab">25</div>
      </div>
      <div id="content">
        <iframe id="adventPage" src="http://adventofcode.com/2017"></iframe>
        <div id="solver" style="display: none">
            <textarea id="input"></textarea>
            <div id="solveButton">=></div>
            <textarea id="output"></textarea>
        </div>
      </div>
    </div>
  </body>
</html>
